{
  "name": "portfolio-viktor-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @portfolio/api\" \"npm run dev -w @portfolio/web\"",
    "dev:api": "npm run dev -w @portfolio/api",
    "dev:web": "npm run dev -w @portfolio/web",
    "build": "npm run build -w @portfolio/shared && npm run build -w @portfolio/api && npm run build -w @portfolio/web",
    "build:api": "npm run build -w @portfolio/shared && npm run build -w @portfolio/api",
    "build:web": "npm run build -w @portfolio/shared && npm run build -w @portfolio/web",
    "start:api": "npm run start -w @portfolio/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
